|ap3216c
sys_clk => sys_clk.IN4
sys_rst_n => sys_rst_n.IN5
key_in => key_in.IN1
sda <> i2c_ctrl:i2c_ctrl_inst.i2c_sda
scl <= i2c_ctrl:i2c_ctrl_inst.i2c_scl
stcp <= seg_595_dynamic:seg_595_dynamic_inst.stcp
shcp <= seg_595_dynamic:seg_595_dynamic_inst.shcp
ds <= seg_595_dynamic:seg_595_dynamic_inst.ds
oe <= seg_595_dynamic:seg_595_dynamic_inst.oe


|ap3216c|seg_595_dynamic:seg_595_dynamic_inst
sys_clk => sys_clk.IN2
sys_rst_n => sys_rst_n.IN2
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
point[0] => point[0].IN1
point[1] => point[1].IN1
point[2] => point[2].IN1
point[3] => point[3].IN1
point[4] => point[4].IN1
point[5] => point[5].IN1
seg_en => seg_en.IN1
sign => sign.IN1
stcp <= hc595_ctrl:hc595_ctrl_inst.stcp
shcp <= hc595_ctrl:hc595_ctrl_inst.shcp
ds <= hc595_ctrl:hc595_ctrl_inst.ds
oe <= hc595_ctrl:hc595_ctrl_inst.oe


|ap3216c|seg_595_dynamic:seg_595_dynamic_inst|seg_dynamic:seg_dynamic_inst
sys_clk => sys_clk.IN1
sys_rst_n => sys_rst_n.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
point[0] => always0.IN1
point[0] => Mux4.IN7
point[1] => always0.IN1
point[1] => Mux4.IN6
point[2] => always0.IN1
point[2] => Mux4.IN5
point[3] => always0.IN1
point[3] => Mux4.IN4
point[4] => always0.IN1
point[4] => Mux4.IN3
point[5] => always0.IN1
point[5] => Mux4.IN2
seg_en => always5.IN1
sign => always0.IN1
sign => always0.IN1
sign => always0.IN1
sign => always0.IN1
sign => always0.IN1
sign => always0.IN1
sign => always0.IN1
sign => always0.IN1
sign => always0.IN1
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[4] <= sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[5] <= sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ap3216c|seg_595_dynamic:seg_595_dynamic_inst|seg_dynamic:seg_dynamic_inst|bcd_8421:bcd_8421_inst
sys_clk => h_hun[0]~reg0.CLK
sys_clk => h_hun[1]~reg0.CLK
sys_clk => h_hun[2]~reg0.CLK
sys_clk => h_hun[3]~reg0.CLK
sys_clk => t_tho[0]~reg0.CLK
sys_clk => t_tho[1]~reg0.CLK
sys_clk => t_tho[2]~reg0.CLK
sys_clk => t_tho[3]~reg0.CLK
sys_clk => tho[0]~reg0.CLK
sys_clk => tho[1]~reg0.CLK
sys_clk => tho[2]~reg0.CLK
sys_clk => tho[3]~reg0.CLK
sys_clk => hun[0]~reg0.CLK
sys_clk => hun[1]~reg0.CLK
sys_clk => hun[2]~reg0.CLK
sys_clk => hun[3]~reg0.CLK
sys_clk => ten[0]~reg0.CLK
sys_clk => ten[1]~reg0.CLK
sys_clk => ten[2]~reg0.CLK
sys_clk => ten[3]~reg0.CLK
sys_clk => unit[0]~reg0.CLK
sys_clk => unit[1]~reg0.CLK
sys_clk => unit[2]~reg0.CLK
sys_clk => unit[3]~reg0.CLK
sys_clk => shift_flag.CLK
sys_clk => data_shift[0].CLK
sys_clk => data_shift[1].CLK
sys_clk => data_shift[2].CLK
sys_clk => data_shift[3].CLK
sys_clk => data_shift[4].CLK
sys_clk => data_shift[5].CLK
sys_clk => data_shift[6].CLK
sys_clk => data_shift[7].CLK
sys_clk => data_shift[8].CLK
sys_clk => data_shift[9].CLK
sys_clk => data_shift[10].CLK
sys_clk => data_shift[11].CLK
sys_clk => data_shift[12].CLK
sys_clk => data_shift[13].CLK
sys_clk => data_shift[14].CLK
sys_clk => data_shift[15].CLK
sys_clk => data_shift[16].CLK
sys_clk => data_shift[17].CLK
sys_clk => data_shift[18].CLK
sys_clk => data_shift[19].CLK
sys_clk => data_shift[20].CLK
sys_clk => data_shift[21].CLK
sys_clk => data_shift[22].CLK
sys_clk => data_shift[23].CLK
sys_clk => data_shift[24].CLK
sys_clk => data_shift[25].CLK
sys_clk => data_shift[26].CLK
sys_clk => data_shift[27].CLK
sys_clk => data_shift[28].CLK
sys_clk => data_shift[29].CLK
sys_clk => data_shift[30].CLK
sys_clk => data_shift[31].CLK
sys_clk => data_shift[32].CLK
sys_clk => data_shift[33].CLK
sys_clk => data_shift[34].CLK
sys_clk => data_shift[35].CLK
sys_clk => data_shift[36].CLK
sys_clk => data_shift[37].CLK
sys_clk => data_shift[38].CLK
sys_clk => data_shift[39].CLK
sys_clk => data_shift[40].CLK
sys_clk => data_shift[41].CLK
sys_clk => data_shift[42].CLK
sys_clk => data_shift[43].CLK
sys_clk => cnt_shift[0].CLK
sys_clk => cnt_shift[1].CLK
sys_clk => cnt_shift[2].CLK
sys_clk => cnt_shift[3].CLK
sys_clk => cnt_shift[4].CLK
sys_rst_n => data_shift[0].ACLR
sys_rst_n => data_shift[1].ACLR
sys_rst_n => data_shift[2].ACLR
sys_rst_n => data_shift[3].ACLR
sys_rst_n => data_shift[4].ACLR
sys_rst_n => data_shift[5].ACLR
sys_rst_n => data_shift[6].ACLR
sys_rst_n => data_shift[7].ACLR
sys_rst_n => data_shift[8].ACLR
sys_rst_n => data_shift[9].ACLR
sys_rst_n => data_shift[10].ACLR
sys_rst_n => data_shift[11].ACLR
sys_rst_n => data_shift[12].ACLR
sys_rst_n => data_shift[13].ACLR
sys_rst_n => data_shift[14].ACLR
sys_rst_n => data_shift[15].ACLR
sys_rst_n => data_shift[16].ACLR
sys_rst_n => data_shift[17].ACLR
sys_rst_n => data_shift[18].ACLR
sys_rst_n => data_shift[19].ACLR
sys_rst_n => data_shift[20].ACLR
sys_rst_n => data_shift[21].ACLR
sys_rst_n => data_shift[22].ACLR
sys_rst_n => data_shift[23].ACLR
sys_rst_n => data_shift[24].ACLR
sys_rst_n => data_shift[25].ACLR
sys_rst_n => data_shift[26].ACLR
sys_rst_n => data_shift[27].ACLR
sys_rst_n => data_shift[28].ACLR
sys_rst_n => data_shift[29].ACLR
sys_rst_n => data_shift[30].ACLR
sys_rst_n => data_shift[31].ACLR
sys_rst_n => data_shift[32].ACLR
sys_rst_n => data_shift[33].ACLR
sys_rst_n => data_shift[34].ACLR
sys_rst_n => data_shift[35].ACLR
sys_rst_n => data_shift[36].ACLR
sys_rst_n => data_shift[37].ACLR
sys_rst_n => data_shift[38].ACLR
sys_rst_n => data_shift[39].ACLR
sys_rst_n => data_shift[40].ACLR
sys_rst_n => data_shift[41].ACLR
sys_rst_n => data_shift[42].ACLR
sys_rst_n => data_shift[43].ACLR
sys_rst_n => h_hun[0]~reg0.ACLR
sys_rst_n => h_hun[1]~reg0.ACLR
sys_rst_n => h_hun[2]~reg0.ACLR
sys_rst_n => h_hun[3]~reg0.ACLR
sys_rst_n => t_tho[0]~reg0.ACLR
sys_rst_n => t_tho[1]~reg0.ACLR
sys_rst_n => t_tho[2]~reg0.ACLR
sys_rst_n => t_tho[3]~reg0.ACLR
sys_rst_n => tho[0]~reg0.ACLR
sys_rst_n => tho[1]~reg0.ACLR
sys_rst_n => tho[2]~reg0.ACLR
sys_rst_n => tho[3]~reg0.ACLR
sys_rst_n => hun[0]~reg0.ACLR
sys_rst_n => hun[1]~reg0.ACLR
sys_rst_n => hun[2]~reg0.ACLR
sys_rst_n => hun[3]~reg0.ACLR
sys_rst_n => ten[0]~reg0.ACLR
sys_rst_n => ten[1]~reg0.ACLR
sys_rst_n => ten[2]~reg0.ACLR
sys_rst_n => ten[3]~reg0.ACLR
sys_rst_n => unit[0]~reg0.ACLR
sys_rst_n => unit[1]~reg0.ACLR
sys_rst_n => unit[2]~reg0.ACLR
sys_rst_n => unit[3]~reg0.ACLR
sys_rst_n => cnt_shift[0].ACLR
sys_rst_n => cnt_shift[1].ACLR
sys_rst_n => cnt_shift[2].ACLR
sys_rst_n => cnt_shift[3].ACLR
sys_rst_n => cnt_shift[4].ACLR
sys_rst_n => shift_flag.ACLR
data[0] => data_shift.DATAB
data[1] => data_shift.DATAB
data[2] => data_shift.DATAB
data[3] => data_shift.DATAB
data[4] => data_shift.DATAB
data[5] => data_shift.DATAB
data[6] => data_shift.DATAB
data[7] => data_shift.DATAB
data[8] => data_shift.DATAB
data[9] => data_shift.DATAB
data[10] => data_shift.DATAB
data[11] => data_shift.DATAB
data[12] => data_shift.DATAB
data[13] => data_shift.DATAB
data[14] => data_shift.DATAB
data[15] => data_shift.DATAB
data[16] => data_shift.DATAB
data[17] => data_shift.DATAB
data[18] => data_shift.DATAB
data[19] => data_shift.DATAB
unit[0] <= unit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unit[1] <= unit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unit[2] <= unit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
unit[3] <= unit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[0] <= ten[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[1] <= ten[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[2] <= ten[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ten[3] <= ten[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[0] <= hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[1] <= hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[2] <= hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hun[3] <= hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tho[0] <= tho[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tho[1] <= tho[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tho[2] <= tho[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tho[3] <= tho[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_tho[0] <= t_tho[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_tho[1] <= t_tho[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_tho[2] <= t_tho[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_tho[3] <= t_tho[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_hun[0] <= h_hun[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_hun[1] <= h_hun[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_hun[2] <= h_hun[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
h_hun[3] <= h_hun[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ap3216c|seg_595_dynamic:seg_595_dynamic_inst|hc595_ctrl:hc595_ctrl_inst
sys_clk => ds~reg0.CLK
sys_clk => shcp~reg0.CLK
sys_clk => stcp~reg0.CLK
sys_clk => cnt_bit[0].CLK
sys_clk => cnt_bit[1].CLK
sys_clk => cnt_bit[2].CLK
sys_clk => cnt_bit[3].CLK
sys_clk => cnt_4[0].CLK
sys_clk => cnt_4[1].CLK
sys_rst_n => stcp~reg0.ACLR
sys_rst_n => shcp~reg0.ACLR
sys_rst_n => ds~reg0.ACLR
sys_rst_n => cnt_4[0].ACLR
sys_rst_n => cnt_4[1].ACLR
sys_rst_n => cnt_bit[0].ACLR
sys_rst_n => cnt_bit[1].ACLR
sys_rst_n => cnt_bit[2].ACLR
sys_rst_n => cnt_bit[3].ACLR
sys_rst_n => oe.DATAIN
sel[0] => Mux0.IN19
sel[1] => Mux0.IN18
sel[2] => Mux0.IN17
sel[3] => Mux0.IN16
sel[4] => Mux0.IN15
sel[5] => Mux0.IN14
seg[0] => Mux0.IN6
seg[1] => Mux0.IN7
seg[2] => Mux0.IN8
seg[3] => Mux0.IN9
seg[4] => Mux0.IN10
seg[5] => Mux0.IN11
seg[6] => Mux0.IN12
seg[7] => Mux0.IN13
stcp <= stcp~reg0.DB_MAX_OUTPUT_PORT_TYPE
shcp <= shcp~reg0.DB_MAX_OUTPUT_PORT_TYPE
ds <= ds~reg0.DB_MAX_OUTPUT_PORT_TYPE
oe <= sys_rst_n.DB_MAX_OUTPUT_PORT_TYPE


|ap3216c|ap3216c_ctrl:ap3216c_ctrl_inst
i2c_clk => als_data[0]~reg0.CLK
i2c_clk => als_data[1]~reg0.CLK
i2c_clk => als_data[2]~reg0.CLK
i2c_clk => als_data[3]~reg0.CLK
i2c_clk => als_data[4]~reg0.CLK
i2c_clk => als_data[5]~reg0.CLK
i2c_clk => als_data[6]~reg0.CLK
i2c_clk => als_data[7]~reg0.CLK
i2c_clk => als_data[8]~reg0.CLK
i2c_clk => als_data[9]~reg0.CLK
i2c_clk => als_data[10]~reg0.CLK
i2c_clk => als_data[11]~reg0.CLK
i2c_clk => als_data[12]~reg0.CLK
i2c_clk => als_data[13]~reg0.CLK
i2c_clk => als_data[14]~reg0.CLK
i2c_clk => als_data[15]~reg0.CLK
i2c_clk => ps_data[0]~reg0.CLK
i2c_clk => ps_data[1]~reg0.CLK
i2c_clk => ps_data[2]~reg0.CLK
i2c_clk => ps_data[3]~reg0.CLK
i2c_clk => ps_data[4]~reg0.CLK
i2c_clk => ps_data[5]~reg0.CLK
i2c_clk => ps_data[6]~reg0.CLK
i2c_clk => ps_data[7]~reg0.CLK
i2c_clk => ps_data[8]~reg0.CLK
i2c_clk => ps_data[9]~reg0.CLK
i2c_clk => als_done.CLK
i2c_clk => als_data_reg[0].CLK
i2c_clk => als_data_reg[1].CLK
i2c_clk => als_data_reg[2].CLK
i2c_clk => als_data_reg[3].CLK
i2c_clk => als_data_reg[4].CLK
i2c_clk => als_data_reg[5].CLK
i2c_clk => als_data_reg[6].CLK
i2c_clk => als_data_reg[7].CLK
i2c_clk => als_data_reg[8].CLK
i2c_clk => als_data_reg[9].CLK
i2c_clk => als_data_reg[10].CLK
i2c_clk => als_data_reg[11].CLK
i2c_clk => als_data_reg[12].CLK
i2c_clk => als_data_reg[13].CLK
i2c_clk => als_data_reg[14].CLK
i2c_clk => als_data_reg[15].CLK
i2c_clk => ps_done.CLK
i2c_clk => ps_data_reg[0].CLK
i2c_clk => ps_data_reg[1].CLK
i2c_clk => ps_data_reg[2].CLK
i2c_clk => ps_data_reg[3].CLK
i2c_clk => ps_data_reg[4].CLK
i2c_clk => ps_data_reg[5].CLK
i2c_clk => ps_data_reg[6].CLK
i2c_clk => ps_data_reg[7].CLK
i2c_clk => ps_data_reg[8].CLK
i2c_clk => ps_data_reg[9].CLK
i2c_clk => wr_data[0]~reg0.CLK
i2c_clk => wr_data[1]~reg0.CLK
i2c_clk => wr_data[2]~reg0.CLK
i2c_clk => wr_data[3]~reg0.CLK
i2c_clk => wr_data[4]~reg0.CLK
i2c_clk => wr_data[5]~reg0.CLK
i2c_clk => wr_data[6]~reg0.CLK
i2c_clk => wr_data[7]~reg0.CLK
i2c_clk => byte_addr[0]~reg0.CLK
i2c_clk => byte_addr[1]~reg0.CLK
i2c_clk => byte_addr[2]~reg0.CLK
i2c_clk => byte_addr[3]~reg0.CLK
i2c_clk => byte_addr[4]~reg0.CLK
i2c_clk => byte_addr[5]~reg0.CLK
i2c_clk => byte_addr[6]~reg0.CLK
i2c_clk => byte_addr[7]~reg0.CLK
i2c_clk => byte_addr[8]~reg0.CLK
i2c_clk => byte_addr[9]~reg0.CLK
i2c_clk => byte_addr[10]~reg0.CLK
i2c_clk => byte_addr[11]~reg0.CLK
i2c_clk => byte_addr[12]~reg0.CLK
i2c_clk => byte_addr[13]~reg0.CLK
i2c_clk => byte_addr[14]~reg0.CLK
i2c_clk => byte_addr[15]~reg0.CLK
i2c_clk => i2c_start~reg0.CLK
i2c_clk => rd_en~reg0.CLK
i2c_clk => wr_en~reg0.CLK
i2c_clk => cnt_wait[0].CLK
i2c_clk => cnt_wait[1].CLK
i2c_clk => cnt_wait[2].CLK
i2c_clk => cnt_wait[3].CLK
i2c_clk => cnt_wait[4].CLK
i2c_clk => cnt_wait[5].CLK
i2c_clk => cnt_wait[6].CLK
i2c_clk => cnt_wait[7].CLK
i2c_clk => cnt_wait[8].CLK
i2c_clk => cnt_wait[9].CLK
i2c_clk => cnt_wait[10].CLK
i2c_clk => cnt_wait[11].CLK
i2c_clk => cnt_wait[12].CLK
i2c_clk => cnt_wait[13].CLK
i2c_clk => cnt_wait[14].CLK
i2c_clk => cnt_wait[15].CLK
i2c_clk => cnt_wait[16].CLK
i2c_clk => cnt_wait[17].CLK
i2c_clk => state~1.DATAIN
sys_rst_n => wr_data[0]~reg0.ACLR
sys_rst_n => wr_data[1]~reg0.ACLR
sys_rst_n => wr_data[2]~reg0.ACLR
sys_rst_n => wr_data[3]~reg0.ACLR
sys_rst_n => wr_data[4]~reg0.ACLR
sys_rst_n => wr_data[5]~reg0.ACLR
sys_rst_n => wr_data[6]~reg0.ACLR
sys_rst_n => wr_data[7]~reg0.ACLR
sys_rst_n => byte_addr[0]~reg0.ACLR
sys_rst_n => byte_addr[1]~reg0.ACLR
sys_rst_n => byte_addr[2]~reg0.ACLR
sys_rst_n => byte_addr[3]~reg0.ACLR
sys_rst_n => byte_addr[4]~reg0.ACLR
sys_rst_n => byte_addr[5]~reg0.ACLR
sys_rst_n => byte_addr[6]~reg0.ACLR
sys_rst_n => byte_addr[7]~reg0.ACLR
sys_rst_n => byte_addr[8]~reg0.ACLR
sys_rst_n => byte_addr[9]~reg0.ACLR
sys_rst_n => byte_addr[10]~reg0.ACLR
sys_rst_n => byte_addr[11]~reg0.ACLR
sys_rst_n => byte_addr[12]~reg0.ACLR
sys_rst_n => byte_addr[13]~reg0.ACLR
sys_rst_n => byte_addr[14]~reg0.ACLR
sys_rst_n => byte_addr[15]~reg0.ACLR
sys_rst_n => i2c_start~reg0.ACLR
sys_rst_n => rd_en~reg0.ACLR
sys_rst_n => wr_en~reg0.ACLR
sys_rst_n => ps_data[0]~reg0.ACLR
sys_rst_n => ps_data[1]~reg0.ACLR
sys_rst_n => ps_data[2]~reg0.ACLR
sys_rst_n => ps_data[3]~reg0.ACLR
sys_rst_n => ps_data[4]~reg0.ACLR
sys_rst_n => ps_data[5]~reg0.ACLR
sys_rst_n => ps_data[6]~reg0.ACLR
sys_rst_n => ps_data[7]~reg0.ACLR
sys_rst_n => ps_data[8]~reg0.ACLR
sys_rst_n => ps_data[9]~reg0.ACLR
sys_rst_n => als_data[0]~reg0.ACLR
sys_rst_n => als_data[1]~reg0.ACLR
sys_rst_n => als_data[2]~reg0.ACLR
sys_rst_n => als_data[3]~reg0.ACLR
sys_rst_n => als_data[4]~reg0.ACLR
sys_rst_n => als_data[5]~reg0.ACLR
sys_rst_n => als_data[6]~reg0.ACLR
sys_rst_n => als_data[7]~reg0.ACLR
sys_rst_n => als_data[8]~reg0.ACLR
sys_rst_n => als_data[9]~reg0.ACLR
sys_rst_n => als_data[10]~reg0.ACLR
sys_rst_n => als_data[11]~reg0.ACLR
sys_rst_n => als_data[12]~reg0.ACLR
sys_rst_n => als_data[13]~reg0.ACLR
sys_rst_n => als_data[14]~reg0.ACLR
sys_rst_n => als_data[15]~reg0.ACLR
sys_rst_n => cnt_wait[0].ACLR
sys_rst_n => cnt_wait[1].ACLR
sys_rst_n => cnt_wait[2].ACLR
sys_rst_n => cnt_wait[3].ACLR
sys_rst_n => cnt_wait[4].ACLR
sys_rst_n => cnt_wait[5].ACLR
sys_rst_n => cnt_wait[6].ACLR
sys_rst_n => cnt_wait[7].ACLR
sys_rst_n => cnt_wait[8].ACLR
sys_rst_n => cnt_wait[9].ACLR
sys_rst_n => cnt_wait[10].ACLR
sys_rst_n => cnt_wait[11].ACLR
sys_rst_n => cnt_wait[12].ACLR
sys_rst_n => cnt_wait[13].ACLR
sys_rst_n => cnt_wait[14].ACLR
sys_rst_n => cnt_wait[15].ACLR
sys_rst_n => cnt_wait[16].ACLR
sys_rst_n => cnt_wait[17].ACLR
sys_rst_n => ps_done.ACLR
sys_rst_n => ps_data_reg[0].ACLR
sys_rst_n => ps_data_reg[1].ACLR
sys_rst_n => ps_data_reg[2].ACLR
sys_rst_n => ps_data_reg[3].ACLR
sys_rst_n => ps_data_reg[4].ACLR
sys_rst_n => ps_data_reg[5].ACLR
sys_rst_n => ps_data_reg[6].ACLR
sys_rst_n => ps_data_reg[7].ACLR
sys_rst_n => ps_data_reg[8].ACLR
sys_rst_n => ps_data_reg[9].ACLR
sys_rst_n => als_done.ACLR
sys_rst_n => als_data_reg[0].ACLR
sys_rst_n => als_data_reg[1].ACLR
sys_rst_n => als_data_reg[2].ACLR
sys_rst_n => als_data_reg[3].ACLR
sys_rst_n => als_data_reg[4].ACLR
sys_rst_n => als_data_reg[5].ACLR
sys_rst_n => als_data_reg[6].ACLR
sys_rst_n => als_data_reg[7].ACLR
sys_rst_n => als_data_reg[8].ACLR
sys_rst_n => als_data_reg[9].ACLR
sys_rst_n => als_data_reg[10].ACLR
sys_rst_n => als_data_reg[11].ACLR
sys_rst_n => als_data_reg[12].ACLR
sys_rst_n => als_data_reg[13].ACLR
sys_rst_n => als_data_reg[14].ACLR
sys_rst_n => als_data_reg[15].ACLR
sys_rst_n => state~3.DATAIN
i2c_end => always0.IN0
i2c_end => always0.IN0
i2c_end => always0.IN0
i2c_end => always0.IN0
i2c_end => always0.IN0
i2c_end => Selector1.IN3
i2c_end => Selector3.IN3
i2c_end => Selector4.IN3
i2c_end => Selector6.IN3
i2c_end => Selector1.IN4
i2c_end => Selector0.IN2
i2c_end => Selector2.IN2
i2c_end => Selector3.IN1
i2c_end => Selector5.IN2
i2c_end => Selector6.IN1
rd_data[0] => ps_data_reg.DATAB
rd_data[0] => als_data_reg.DATAB
rd_data[0] => ps_data_reg[0].DATAIN
rd_data[0] => als_data_reg[0].DATAIN
rd_data[1] => ps_data_reg.DATAB
rd_data[1] => als_data_reg.DATAB
rd_data[1] => ps_data_reg[1].DATAIN
rd_data[1] => als_data_reg[1].DATAIN
rd_data[2] => ps_data_reg.DATAB
rd_data[2] => als_data_reg.DATAB
rd_data[2] => ps_data_reg[2].DATAIN
rd_data[2] => als_data_reg[2].DATAIN
rd_data[3] => ps_data_reg.DATAB
rd_data[3] => als_data_reg.DATAB
rd_data[3] => ps_data_reg[3].DATAIN
rd_data[3] => als_data_reg[3].DATAIN
rd_data[4] => ps_data_reg.DATAB
rd_data[4] => als_data_reg.DATAB
rd_data[4] => als_data_reg[4].DATAIN
rd_data[5] => ps_data_reg.DATAB
rd_data[5] => als_data_reg.DATAB
rd_data[5] => als_data_reg[5].DATAIN
rd_data[6] => als_data_reg.DATAB
rd_data[6] => als_data_reg[6].DATAIN
rd_data[7] => als_data_reg.DATAB
rd_data[7] => als_data_reg[7].DATAIN
wr_en <= wr_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_en <= rd_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_start <= i2c_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_addr[0] <= byte_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_addr[1] <= byte_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_addr[2] <= byte_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_addr[3] <= byte_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_addr[4] <= byte_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_addr[5] <= byte_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_addr[6] <= byte_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_addr[7] <= byte_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_addr[8] <= byte_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_addr[9] <= byte_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_addr[10] <= byte_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_addr[11] <= byte_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_addr[12] <= byte_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_addr[13] <= byte_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_addr[14] <= byte_addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
byte_addr[15] <= byte_addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_data[0] <= wr_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_data[1] <= wr_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_data[2] <= wr_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_data[3] <= wr_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_data[4] <= wr_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_data[5] <= wr_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_data[6] <= wr_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_data[7] <= wr_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_data[0] <= ps_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_data[1] <= ps_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_data[2] <= ps_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_data[3] <= ps_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_data[4] <= ps_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_data[5] <= ps_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_data[6] <= ps_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_data[7] <= ps_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_data[8] <= ps_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps_data[9] <= ps_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
als_data[0] <= als_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
als_data[1] <= als_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
als_data[2] <= als_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
als_data[3] <= als_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
als_data[4] <= als_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
als_data[5] <= als_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
als_data[6] <= als_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
als_data[7] <= als_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
als_data[8] <= als_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
als_data[9] <= als_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
als_data[10] <= als_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
als_data[11] <= als_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
als_data[12] <= als_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
als_data[13] <= als_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
als_data[14] <= als_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
als_data[15] <= als_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ap3216c|i2c_ctrl:i2c_ctrl_inst
sys_clk => i2c_clk~reg0.CLK
sys_clk => cnt_clk[0].CLK
sys_clk => cnt_clk[1].CLK
sys_clk => cnt_clk[2].CLK
sys_clk => cnt_clk[3].CLK
sys_clk => cnt_clk[4].CLK
sys_clk => cnt_clk[5].CLK
sys_clk => cnt_clk[6].CLK
sys_clk => cnt_clk[7].CLK
sys_rst_n => rd_data[0]~reg0.ACLR
sys_rst_n => rd_data[1]~reg0.ACLR
sys_rst_n => rd_data[2]~reg0.ACLR
sys_rst_n => rd_data[3]~reg0.ACLR
sys_rst_n => rd_data[4]~reg0.ACLR
sys_rst_n => rd_data[5]~reg0.ACLR
sys_rst_n => rd_data[6]~reg0.ACLR
sys_rst_n => rd_data[7]~reg0.ACLR
sys_rst_n => i2c_clk~reg0.PRESET
sys_rst_n => i2c_end~reg0.ACLR
sys_rst_n => cnt_clk[0].ACLR
sys_rst_n => cnt_clk[1].ACLR
sys_rst_n => cnt_clk[2].ACLR
sys_rst_n => cnt_clk[3].ACLR
sys_rst_n => cnt_clk[4].ACLR
sys_rst_n => cnt_clk[5].ACLR
sys_rst_n => cnt_clk[6].ACLR
sys_rst_n => cnt_clk[7].ACLR
sys_rst_n => cnt_i2c_clk_en.ACLR
sys_rst_n => cnt_i2c_clk[0].ACLR
sys_rst_n => cnt_i2c_clk[1].ACLR
sys_rst_n => cnt_bit[0].ACLR
sys_rst_n => cnt_bit[1].ACLR
sys_rst_n => cnt_bit[2].ACLR
sys_rst_n => state~3.DATAIN
wr_en => state.OUTPUTSELECT
wr_en => state.OUTPUTSELECT
wr_en => state.DATAB
rd_en => state.DATAA
rd_en => state.DATAA
i2c_start => cnt_i2c_clk_en.OUTPUTSELECT
i2c_start => Selector4.IN3
i2c_start => Selector3.IN1
addr_num => state.DATAB
addr_num => state.DATAB
byte_addr[0] => Mux1.IN3
byte_addr[1] => Mux1.IN4
byte_addr[2] => Mux1.IN5
byte_addr[3] => Mux1.IN6
byte_addr[4] => Mux1.IN7
byte_addr[5] => Mux1.IN8
byte_addr[6] => Mux1.IN9
byte_addr[7] => Mux1.IN10
byte_addr[8] => Mux0.IN4
byte_addr[9] => Mux0.IN5
byte_addr[10] => Mux0.IN6
byte_addr[11] => Mux0.IN7
byte_addr[12] => Mux0.IN8
byte_addr[13] => Mux0.IN9
byte_addr[14] => Mux0.IN10
byte_addr[15] => Mux0.IN11
wr_data[0] => Mux2.IN3
wr_data[1] => Mux2.IN4
wr_data[2] => Mux2.IN5
wr_data[3] => Mux2.IN6
wr_data[4] => Mux2.IN7
wr_data[5] => Mux2.IN8
wr_data[6] => Mux2.IN9
wr_data[7] => Mux2.IN10
i2c_clk <= i2c_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_end <= i2c_end~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[0] <= rd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= rd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= rd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= rd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= rd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= rd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= rd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= rd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_scl <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
i2c_sda <> i2c_sda


|ap3216c|key_filter:key_filter_inst
sys_clk => key_flag~reg0.CLK
sys_clk => cnt_20ms[0].CLK
sys_clk => cnt_20ms[1].CLK
sys_clk => cnt_20ms[2].CLK
sys_clk => cnt_20ms[3].CLK
sys_clk => cnt_20ms[4].CLK
sys_clk => cnt_20ms[5].CLK
sys_clk => cnt_20ms[6].CLK
sys_clk => cnt_20ms[7].CLK
sys_clk => cnt_20ms[8].CLK
sys_clk => cnt_20ms[9].CLK
sys_clk => cnt_20ms[10].CLK
sys_clk => cnt_20ms[11].CLK
sys_clk => cnt_20ms[12].CLK
sys_clk => cnt_20ms[13].CLK
sys_clk => cnt_20ms[14].CLK
sys_clk => cnt_20ms[15].CLK
sys_clk => cnt_20ms[16].CLK
sys_clk => cnt_20ms[17].CLK
sys_clk => cnt_20ms[18].CLK
sys_clk => cnt_20ms[19].CLK
sys_rst_n => cnt_20ms[0].ACLR
sys_rst_n => cnt_20ms[1].ACLR
sys_rst_n => cnt_20ms[2].ACLR
sys_rst_n => cnt_20ms[3].ACLR
sys_rst_n => cnt_20ms[4].ACLR
sys_rst_n => cnt_20ms[5].ACLR
sys_rst_n => cnt_20ms[6].ACLR
sys_rst_n => cnt_20ms[7].ACLR
sys_rst_n => cnt_20ms[8].ACLR
sys_rst_n => cnt_20ms[9].ACLR
sys_rst_n => cnt_20ms[10].ACLR
sys_rst_n => cnt_20ms[11].ACLR
sys_rst_n => cnt_20ms[12].ACLR
sys_rst_n => cnt_20ms[13].ACLR
sys_rst_n => cnt_20ms[14].ACLR
sys_rst_n => cnt_20ms[15].ACLR
sys_rst_n => cnt_20ms[16].ACLR
sys_rst_n => cnt_20ms[17].ACLR
sys_rst_n => cnt_20ms[18].ACLR
sys_rst_n => cnt_20ms[19].ACLR
sys_rst_n => key_flag~reg0.ACLR
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => always0.IN1
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ap3216c|key_ctrl:key_ctrl_inst
sys_clk => data_out[0]~reg0.CLK
sys_clk => data_out[1]~reg0.CLK
sys_clk => data_out[2]~reg0.CLK
sys_clk => data_out[3]~reg0.CLK
sys_clk => data_out[4]~reg0.CLK
sys_clk => data_out[5]~reg0.CLK
sys_clk => data_out[6]~reg0.CLK
sys_clk => data_out[7]~reg0.CLK
sys_clk => data_out[8]~reg0.CLK
sys_clk => data_out[9]~reg0.CLK
sys_clk => data_out[10]~reg0.CLK
sys_clk => data_out[11]~reg0.CLK
sys_clk => data_out[12]~reg0.CLK
sys_clk => data_out[13]~reg0.CLK
sys_clk => data_out[14]~reg0.CLK
sys_clk => data_out[15]~reg0.CLK
sys_clk => data_out[16]~reg0.CLK
sys_clk => data_out[17]~reg0.CLK
sys_clk => data_out[18]~reg0.CLK
sys_clk => data_out[19]~reg0.CLK
sys_clk => data_flag.CLK
sys_rst_n => data_out[0]~reg0.ACLR
sys_rst_n => data_out[1]~reg0.ACLR
sys_rst_n => data_out[2]~reg0.ACLR
sys_rst_n => data_out[3]~reg0.ACLR
sys_rst_n => data_out[4]~reg0.ACLR
sys_rst_n => data_out[5]~reg0.ACLR
sys_rst_n => data_out[6]~reg0.ACLR
sys_rst_n => data_out[7]~reg0.ACLR
sys_rst_n => data_out[8]~reg0.ACLR
sys_rst_n => data_out[9]~reg0.ACLR
sys_rst_n => data_out[10]~reg0.ACLR
sys_rst_n => data_out[11]~reg0.ACLR
sys_rst_n => data_out[12]~reg0.ACLR
sys_rst_n => data_out[13]~reg0.ACLR
sys_rst_n => data_out[14]~reg0.ACLR
sys_rst_n => data_out[15]~reg0.ACLR
sys_rst_n => data_out[16]~reg0.ACLR
sys_rst_n => data_out[17]~reg0.ACLR
sys_rst_n => data_out[18]~reg0.ACLR
sys_rst_n => data_out[19]~reg0.ACLR
sys_rst_n => data_flag.ACLR
key_flag => data_flag.ENA
ps_data[0] => data_out.DATAA
ps_data[1] => data_out.DATAA
ps_data[2] => data_out.DATAA
ps_data[3] => data_out.DATAA
ps_data[4] => data_out.DATAA
ps_data[5] => data_out.DATAA
ps_data[6] => data_out.DATAA
ps_data[7] => data_out.DATAA
ps_data[8] => data_out.DATAA
ps_data[9] => data_out.DATAA
als_data[0] => data_out.DATAB
als_data[1] => data_out.DATAB
als_data[2] => data_out.DATAB
als_data[3] => data_out.DATAB
als_data[4] => data_out.DATAB
als_data[5] => data_out.DATAB
als_data[6] => data_out.DATAB
als_data[7] => data_out.DATAB
als_data[8] => data_out.DATAB
als_data[9] => data_out.DATAB
als_data[10] => data_out.DATAB
als_data[11] => data_out.DATAB
als_data[12] => data_out.DATAB
als_data[13] => data_out.DATAB
als_data[14] => data_out.DATAB
als_data[15] => data_out.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE


